cs.money Known Fake Bots

Name ¦ Steam ID ¦ Status

BOT#2205 - CS.MONEY	¦	76561198797072837	¦	Not Trade Banned
BOT#2187 - CS.MONEY	¦	76561198797028671	¦	Not Trade Banned
KORNBEP	¦	76561198407496458	¦	Not Trade Banned	(VAC banned 1 time)
BOT#21 - CS.MONEY	¦	76561198314756687	¦	Not Trade Banned	(Game Banned 1 time)
BOT#2078 - CS.MONEY	¦	76561198455877739	¦	Not Trade Banned
BOT#931 - CS.MONEY	¦	76561198410396588	¦	Not Trade Banned
TRADE BOT#2178	¦	76561199200368310	¦	Not Trade Banned
TRADE BOT#2177	¦	76561199197633757	¦	Not Trade Banned
TRADE BOT#56	¦	76561199219819753	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303577163	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299942090	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299855726	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299254070	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198300527516	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198301275349	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299822208	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198300567007	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299463280	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299804759	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198302695569	¦	Not Trade Banned
TRADING BOT #981	¦	76561199140461465	¦	Not Trade Banned
TRADE BOT #2	¦	76561199100510129	¦	Not Trade Banned
TRADE BOT #44	¦	76561199008691500	¦	Not Trade Banned
TRADING BOT #981	¦	76561199140461465	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198302219216	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303646950	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198301770563	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299825206	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303672001	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198300926250	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198301752885	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198301675301	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303147473	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303940908	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299879895	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303059025	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303231233	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198301309413	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303091361	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303582786	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198302899736	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198296122647	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198297732962	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299899774	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198301527522	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198302253537	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198301793283	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198302532229	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303231411	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303928802	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198300141445	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198304373732	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198304373732	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198300811191	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303314988	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303938812	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198296734047	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198302899942	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198302111733	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198295826096	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198300805787	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198302344283	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198303897911	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198303275835	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198302465381	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198299689348	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198303562785	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198303707775	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198300198514	¦ 	Not Trade Banned
CS:GO Trading Bot	¦	76561198301773375	¦ 	Not Trade Banned
BOT#263 - CS.MONEY	¦	76561198276531580	¦	Not Trade Banned
BOT#0 - CS.MONEY	¦	6561198019231712	¦	Not Trade Banned
TRADЕ BОT#24	¦	76561199083021742	¦	Not Trade Banned
TRАDЕ BОТ#31	¦	76561199177090836	¦	Not Trade Banned
TRАDЕ BОТ#1274	¦	76561199171820832	¦	Not Trade Banned
BOT#7 - CS.MONEY	¦	76561199175906130	¦	Not Trade Banned
TRАDЕ ВОТ#14	¦	76561199059214163	¦	Not Trade Banned
TRADЕ BОT#51	¦	76561199175350424	¦	Not Trade Banned
TRADЕ BОT#12	¦	76561199160936674	¦	Not Trade Banned
TRADЕ BОT#197	¦	76561199167326717	¦	Not Trade Banned
BOT#540 - CS.MONEY	¦	76561199190226714	¦	Not Trade Banned
BOT#7 - CS.MONEY	¦	76561199054429355	¦	Not Trade Banned
BOT#6 - CSMONEY	¦	76561199083059670	¦	Not Trade Banned
BOT#6 - CSMONEY	¦	76561199082967515	¦	Not Trade Banned
TRADЕ BОT#24	¦	76561199177090836	¦	Not Trade Banned
TRАDЕ BОТ#189	¦	76561199169276928	¦	Not Trade Banned
BOT#7 - CS.MONEY	¦	76561199083059670	¦	Not Trade Banned
TRADЕ BОT#29	¦	76561199188256302	¦	Not Trade Banned
TRADЕ BОT#19	¦	76561199154715607	¦	Not Trade Banned
TRАDЕ BОТ#31	¦	76561199171820832	¦	Not Trade Banned
TRАDЕ BОТ#1274	¦	76561199175906130	¦	Not Trade Banned
BOT#7 - CS.MONEY	¦	76561199059214163	¦	Not Trade Banned
TRАDЕ ВОТ#14	¦	76561199175350424	¦	Not Trade Banned
TRADЕ BОT#197	¦	76561199190226714	¦	Not Trade Banned
TRADЕ BОT#12	¦	76561199167326717	¦	Not Trade Banned
BOT#955 - CS.MONEY	¦	76561198796464402	¦	Not Trade Banned
CS.MONEY MarketPlace BOT#1	¦	76561198450814592	¦	Not Trade Banned
BOT#974 - CS.MONEY	¦	76561198796481453	¦	Not Trade Banned
BOT#1592 - CS.MONEY	¦	76561198809223174	¦	Not Trade Banned
76561198809866841	¦	76561198809866841	¦	Not Trade Banned
76561198808935918	¦	76561198808935918	¦	Not Trade Banned
76561198809981716	¦	76561198809981716	¦	Not Trade Banned
BOT#2297 - CS.MONEY	¦	76561198309350797	¦	Not Trade Banned
BOT#965 - CS.MONEY	¦	76561198796486038	¦	Not Trade Banned
BOT#2283 - CS.MONEY	¦	76561198309124521	¦	Not Trade Banned
76561198808263064	¦	76561198808263064	¦	Not Trade Banned
76561198809868868	¦	76561198809868868	¦	Not Trade Banned
76561198809897674	¦	76561198809897674	¦	Not Trade Banned
76561198809897674	¦	76561198809897674	¦	Not Trade Banned
BOT#595 - CS.MONEY	¦	76561198795849026	¦	Not Trade Banned
BOT#1606 - CS.MONEY	¦	76561198809275013	¦	Not Trade Banned
76561198809874596	¦	76561198809874596	¦	Not Trade Banned
76561198809587253	¦	76561198809587253	¦	Not Trade Banned
BOT#593 - CS.MONEY	¦	76561198795859066	¦	Not Trade Banned
76561198809590895	¦	76561198809590895	¦	Not Trade Banned
76561198809909564	¦	76561198809909564	¦	Not Trade Banned
BOT#179 - CS.MONEY	¦	76561198451103436	¦	Not Trade Banned
BOT#22 - CS.MONEY	¦	76561198434646912	¦	Trade Banned
BOT#1129 - CS.MONEY	¦	76561198450287686	¦	Not Trade Banned	(Game Banned 1 time)
BOT#0172 - CS.MONEY	¦	76561199044958320	¦	Not Trade Banned	(VAC Banned 1 time)