cs.money Known Fake Bots

Name ¦ Steam ID ¦ Status

BOT#2205 - CS.MONEY	¦	76561198797072837	¦	Not Trade Banned
BOT#2187 - CS.MONEY	¦	76561198797028671	¦	Not Trade Banned
KORNBEP	¦	76561198407496458	¦	Not Trade Banned	(VAC banned 1 time)
BOT#21 - CS.MONEY	¦	76561198314756687	¦	Not Trade Banned	(Game Banned 1 time)
BOT#2078 - CS.MONEY	¦	76561198455877739	¦	Not Trade Banned
BOT#931 - CS.MONEY	¦	76561198410396588	¦	Not Trade Banned
TRADE BOT#2178	¦	76561199200368310	¦	Not Trade Banned
TRADE BOT#2177	¦	76561199197633757	¦	Not Trade Banned
TRADE BOT#56	¦	76561199219819753	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198303577163	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299942090	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299855726	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299254070	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198300527516	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198301275349	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299822208	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198300567007	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299463280	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198299804759	¦	Not Trade Banned
CS:GO Trading Bot	¦	76561198302695569	¦	Not Trade Banned
TRADING BOT #981	¦	76561199140461465	¦	NTB
TRADE BOT #2	¦	76561199100510129	¦	NTB
TRADE BOT #44	¦	76561199008691500	¦	NTB
TRADING BOT #981	¦	76561199140461465	¦	NTB
CS:GO Trading Bot	¦	76561198302219216	¦	NTB
CS:GO Trading Bot	¦	76561198303646950	¦	NTB
CS:GO Trading Bot	¦	76561198301770563	¦	NTB
CS:GO Trading Bot	¦	76561198299825206	¦	NTB
CS:GO Trading Bot	¦	76561198303672001	¦	NTB
CS:GO Trading Bot	¦	76561198300926250	¦	NTB
CS:GO Trading Bot	¦	76561198301752885	¦	NTB
CS:GO Trading Bot	¦	76561198301675301	¦	NTB
CS:GO Trading Bot	¦	76561198303147473	¦	NTB
CS:GO Trading Bot	¦	76561198303940908	¦	NTB
CS:GO Trading Bot	¦	76561198299879895	¦	NTB
CS:GO Trading Bot	¦	76561198303059025	¦	NTB
CS:GO Trading Bot	¦	76561198303231233	¦	NTB
CS:GO Trading Bot	¦	76561198301309413	¦	NTB
CS:GO Trading Bot	¦	76561198303091361	¦	NTB
CS:GO Trading Bot	¦	76561198303582786	¦	NTB
CS:GO Trading Bot	¦	76561198302899736	¦	NTB
CS:GO Trading Bot	¦	76561198296122647	¦	NTB
CS:GO Trading Bot	¦	76561198297732962	¦	NTB
CS:GO Trading Bot	¦	76561198299899774	¦	NTB
CS:GO Trading Bot	¦	76561198301527522	¦	NTB
CS:GO Trading Bot	¦	76561198302253537	¦	NTB
CS:GO Trading Bot	¦	76561198301793283	¦	NTB
CS:GO Trading Bot	¦	76561198302532229	¦	NTB
CS:GO Trading Bot	¦	76561198303231411	¦	NTB
CS:GO Trading Bot	¦	76561198303928802	¦	NTB
CS:GO Trading Bot	¦	76561198300141445	¦	NTB
CS:GO Trading Bot	¦	76561198304373732	¦	NTB
CS:GO Trading Bot	¦	76561198304373732	¦	NTB
CS:GO Trading Bot	¦	76561198300811191	¦	NTB
CS:GO Trading Bot	¦	76561198303314988	¦	NTB
CS:GO Trading Bot	¦	76561198303938812	¦ 	NTB
CS:GO Trading Bot	¦	76561198296734047	¦ 	NTB
CS:GO Trading Bot	¦	76561198302899942	¦ 	NTB
CS:GO Trading Bot	¦	76561198302111733	¦ 	NTB
CS:GO Trading Bot	¦	76561198295826096	¦ 	NTB
CS:GO Trading Bot	¦	76561198300805787	¦ 	NTB
CS:GO Trading Bot	¦	76561198302344283	¦ 	NTB
CS:GO Trading Bot	¦	76561198303897911	¦ 	NTB
CS:GO Trading Bot	¦	76561198303275835	¦ 	NTB
CS:GO Trading Bot	¦	76561198302465381	¦ 	NTB
CS:GO Trading Bot	¦	76561198299689348	¦ 	NTB
CS:GO Trading Bot	¦	76561198303562785	¦ 	NTB
CS:GO Trading Bot	¦	76561198303707775	¦ 	NTB
CS:GO Trading Bot	¦	76561198300198514	¦ 	NTB
CS:GO Trading Bot	¦	76561198301773375	¦ 	NTB
BOT#263 - CS.MONEY	¦	76561198276531580	¦	NTB
BOT#0 - CS.MONEY	¦	6561198019231712	¦	NTB

